
matcher number "[0-9]*";
matcher sentence "[a-zA-Z][a-zA-Z ]*";
matcher word "[a-zA-Z]*";

matcher verb {
  "moved";
  "journeyed";
  "went back";
  "went";
  "travelled";
}

matcher place {
  "bathroom";
  "bedroom";
  "office";
  "hallway";
  "garden";
  "kitchen";
}

matcher name "[A-Z][a-z]*";

where = map();

hit=0
miss=0

matcher read {
  "(number); (name)n; (verb)v; to the (place)p;." {
    'print(text)'
    where[n] = p;
    finish True
  }

  "(number); Where is (name)n;? |(word)p;|(number);" {

    if (p == where[n]) {
      hit = hit + 1;
    } else {
      miss = miss + 1
    }

    'print(text)'
    'print("  %s is on the %s" % (n, where[n]))'
    finish True
  }
}

nlines = 0
stories = list();

file = open('train1.txt')

'Collect data from all stories:'
for (line in file.readlines()) {
  if (line[0] == '1' && line[1] == ' ') {
    story = list()
    stories.push(story)
  }
  story.push(line);
  nlines = nlines + 1
}

for (story in stories) {
  for (line in story) {
    if (read.exec(line).len() == 0) {
      print('missed one!')
    }
  }
}

print()
print('Done!');
print()
print('Total stories read: %s' % stories.len());
print('Total hits: %s' % hit);
print('Total miss: %s' % miss);
print()

